Panels:
  - Class: rviz_common/Displays
Visualization Manager:
  Class: ""
  Global Options:
    Fixed Frame: map
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/PointCloud2
      Name: Voxel Map
      Topic: /map/obstacles
      Size (m): 0.12
      Enabled: true
    - Class: rviz_default_plugins/PointCloud2
      Name: Simulated LiDAR
      Topic: /drone/lidar/points
      Size (m): 0.05
      Enabled: true
    - Class: rviz_default_plugins/Path
      Name: Planned Path
      Topic: /drone/planned_path
      Enabled: true
    - Class: rviz_default_plugins/Path
      Name: B-spline Path
      Topic: /drone/bspline_path
      Enabled: true
    - Class: rviz_default_plugins/Path
      Name: Actual Path
      Topic: /drone/path
      Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Obstacles
      Topic: /map/obstacle_markers
      Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Drone
      Topic: /drone/markers
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/SetGoal
      Name: Goal
      Topic: /drone/goal
      Enabled: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 13
      Pitch: 0.6
      Yaw: 0.8
