<?xml version="1.0"?>
<package format="3">
  <name>drone_controller</name><version>0.1.0</version>
  <description>ROS 2 SE(3) position controller and X-quadrotor RPM mixer.</description>
  <maintainer email="ake@example.com">ake</maintainer><license>MIT</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend><depend>std_msgs</depend><depend>nav_msgs</depend><depend>Eigen3</depend>
  <depend>drone_msgs</depend><depend>drone_dynamics</depend>
  <test_depend>ament_cmake_gtest</test_depend>
  <export><build_type>ament_cmake</build_type></export>
</package>
