<?xml version="1.0"?>
<package format="3">
  <name>drone_dynamics</name><version>0.1.0</version>
  <description>Quadrotor rigid-body dynamics, simulated IMU/GPS and ESKF odometry.</description>
  <maintainer email="ake@example.com">ake</maintainer><license>MIT</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend><depend>std_msgs</depend><depend>geometry_msgs</depend><depend>nav_msgs</depend><depend>sensor_msgs</depend>
  <depend>tf2</depend><depend>tf2_ros</depend><depend>eigen3_cmake_module</depend><depend>Eigen3</depend>
  <test_depend>ament_cmake_gtest</test_depend>
  <export><build_type>ament_cmake</build_type></export>
</package>
